NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_USER=usr
SQL_PASSWORD=12345
SQL_DATABASE=PracticalProduct
SQL_SERVER=localhost
SQL_ENCRYPT=false