NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_USER=sa
SQL_PASSWORD=4rc0.2021
SQL_DATABASE=PracticalProduct
SQL_SERVER=localhost
SQL_ENCRYPT=false